<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489a5777-6139-4226-ac0a-efaab836c739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://61.183.9.107:4013/DBHelper.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBHelper2.xsd" MetadataType="Schema" ID="47e721fb-741a-49c0-9399-3ae2b31f37eb" SourceId="1" SourceUrl="http://61.183.9.107:4013/DBHelper.svc?xsd=xsd0" />
    <MetadataFile FileName="DBHelper1.wsdl" MetadataType="Wsdl" ID="e5557df8-7dfb-425e-931d-33d96fbecf45" SourceId="1" SourceUrl="http://61.183.9.107:4013/DBHelper.svc?wsdl" />
    <MetadataFile FileName="DBHelper21.xsd" MetadataType="Schema" ID="ab06331e-6336-487f-855e-bd633e446965" SourceId="1" SourceUrl="http://61.183.9.107:4013/DBHelper.svc?xsd=xsd1" />
    <MetadataFile FileName="DBHelper1.disco" MetadataType="Disco" ID="192e48d3-ba8e-4e26-9699-a89aa6b3c6bc" SourceId="1" SourceUrl="http://61.183.9.107:4013/DBHelper.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>